---
title: "Assignment 2"
author: "Rodrigo De Luna Lara"
date: "October 14, 2017"
output: pdf_document
header-includes:
  - \usepackage{multirow}
  - \usepackage{caption}
  - \usepackage[table,xcdraw]{xcolor}
  - \usepackage{graphicx,wrapfig}
  - \usepackage{scrextend}
  - \usepackage{esvect}
  - \usepackage{amsmath}
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
library(knitr)
require(ggplot2)
require(plyr)
require(scales)
```

# Training of Neural Network

From assignment 1, a neural network was trained with Matlab for the TicTacToe dataset by using backpropagation with standard gradient descent, modified to use the cross entropy as error measure instead of MSE, with an architecture of 10 neurons and 1 hidden layer. \autoref{fig:nnet_lc} shows the learning curve for the network, at the default split of 70% training data and 30% test data the test set cross entropy is at ~0.25, while the training cross entropy is at ~0.23. 

\setlength{\intextsep}{0pt}
\setlength{\columnsep}{10pt}
\begin{wrapfigure}{rh}{0.4\textwidth}
\centering
\includegraphics[width=0.4\textwidth]{C:/Users/rodri/Documents/MATLAB/TicTacToe/Assignment 1/nnet/nnet_lc.png}
\caption{Learning curve for nnet using backpropagation and gradient descent}
\label{fig:nnet_lc}
\end{wrapfigure} 

Randomized optimization is proposed as an alternate way of getting the weights for the neural network, instead of backpropagation with gradient descent. Randomized Hill Climbing (RHC), Simulated Annealing (SA) and Genetic Algorithms (GA) were implemented in Matlab to optimize the value of the weights of the network, with the following considerations for each:

**RHC**: using *patternnet*, with random starting values for the weights and biases of the network. The optimization is unbounded but with a time limit of 30 minutes. The hill climbing is set up to stop the current iteration as soon as it finds a neighbor with a smaller fitness value than the current point.

**SA**: using *simulannealbnd*, with random starting values for the weights and biases of the network, this algorithm implements reannealing, which restarts the search with a higher temperature after certain number of iterations, trying to prevent it from getting caught at local minima. A coarse grid search on some possible options for the algorithm was done by training at each value of the grid for 3 minutes:

* **Annealing Function**: Boltzman annealing (square root of temperature steps, uniform at random direction) and Fast annealing (actual temperature steps, uniform at random direction).
* **Temperature Function**: Boltzman ($T(t) = \frac{T_0}{\ln{t}}$), exponential ($T(t) = T_0 \cdot {0.95}^t$) and fast ($T(t) = \frac{T_0}{t}$), where $t$ is the annealing parameter, corresponding to the iteration until reannealing.
* **Initial Temperature**: 4 values of initial temperatures were used ($T_0 \in [2.50,5.00,10.00,100.00]$) to test the algorithm, large temperatures were ignored as they got stuck immediately, so low initial temperatures had to be used.
* **Reannealing Interval**: 3 values of reannealing intervals were used, with values of 1000, 10000 and 1e99. The latter value is used to simulate no reannealing.

**Genetic Algorithms**: using *ga*, with random starting values for the weights and biases of the network as starting population. A grid search on some options for the algorithm was done by training at each value for 5 minutes:

* **Crossover Fraction**: the fraction of the population passed to the next generation defined by the crossover function, excluding the fittest individuals. This was tested at values of 10%, 25%, 50% and 75%.
* **Fittest Fraction**: how many individuals in the current generation survive based on their fitness. This was tested at values of 1.25%, 5%, 10%, 20%, 25% and 30% of the population size.

A custom loss function was used, which calculates the cross entropy for the training and test sets at each iteration, as well as custom plot functions to see these values.

## Randomized Hill Climbing

\autoref{fig:nnet_RHC} shows the results of the Randomized Hill Climbing, it can be seen that the training error steadily declines through the optimization, while the test error goes down but then climbs up again after ~125 iterations. The test error shows its minimum at ~170 iterations, after which it diverges again from the training error. The algorithm increases the size of the neighborhood to try to find a more optimal value, in the end it can be seen it is seeking in a very large space.

```{r nnet_RHC, echo=FALSE, warning=FALSE,fig.pos="!h", out.width="140px",out.height="140px",fig.show='hold',fig.align='center',fig.cap="\\label{fig:nnet_RHC}Best Function Value vs Iteration (left), Optimal Solution (center) and Mesh Size (right)"}
include_graphics(c('C:/Users/rodri/Documents/MATLAB/TicTacToe/Assignment 2/hill/bestf.png','C:/Users/rodri/Documents/MATLAB/TicTacToe/Assignment 2/hill/bestx.png','C:/Users/rodri/Documents/MATLAB/TicTacToe/Assignment 2/hill/meshsize.png'))
```

The algorithm stopped at the maximum time, it could still have found a more optimal value if given enough time, but the aim is to compare the performance of the algorithms under the same time constraints. Looking at the optimal solution, RHC chooses extremely large values for a handful of weights (in the order of $10^{10}$), while setting to 0 most of the rest. Preference bias for neural networks includes small weights, so this solution would not be preferred, using this would also assume only a handful of parameters are actually relevant in the dataset.

## Simulated Annealing

\autoref{tab:nnet_sa} shows the output of the process to select the best parameters for the Annealing, resulting in choosing Boltzman annealing with fast temperature update, an initial temperature of 10 degrees and a reannealing interval of 10000 iterations.

\bigskip

\begin{table}[h]
\centering
\scalebox{0.75}{
\begin{tabular}{c|cccc|cccc|cccc|}
\cline{2-13}
 & \multicolumn{12}{c|}{\cellcolor[HTML]{C0C0C0}{Fast Annealing}} \\ \cline{2-13} 
 & \multicolumn{4}{c|}{\cellcolor[HTML]{EFEFEF}\begin{tabular}[c]{@{}c@{}}Fast \\ Temperature\end{tabular}} & \multicolumn{4}{c|}{\cellcolor[HTML]{EFEFEF}{\begin{tabular}[c]{@{}c@{}}Boltzman \\ Temperature\end{tabular}}} & \multicolumn{4}{c|}{\cellcolor[HTML]{EFEFEF}\begin{tabular}[c]{@{}c@{}}Exponential \\ Temperature\end{tabular}} \\ \cline{2-13} 
 & \multicolumn{4}{c|}{Initial Temperature} & \multicolumn{4}{c|}{Initial Temperature} & \multicolumn{4}{c|}{Initial Temperature} \\ \hline
\multicolumn{1}{|c|}{\begin{tabular}[c]{@{}c@{}}Reannealing \\ Interval\end{tabular}} & 2.50 & 5.00 & 10.00 & 100.00 & 0.50 & 1.00 & 1.50 & 3.00 & 2.50 & 5.00 & 10.00 & 100.00 \\ \hline
\multicolumn{1}{|c|}{1000} & 0.3161 & 0.3034 & 0.3046 & 0.3490 & 0.3018 & 0.3261 & 0.3490 & 0.3490 & 0.3255 & 0.3490 & 0.3490 & 0.3490 \\
\multicolumn{1}{|c|}{10000} & 0.3191 & 0.3490 & 0.3490 & 0.3490 & 0.3048 & 0.3288 & 0.3490 & 0.3490 & 0.3490 & 0.3490 & 0.3490 & 0.3490 \\
\multicolumn{1}{|c|}{1e99} & 0.3232 & 0.3490 & 0.3074 & 0.3490 & 0.3003 & 0.3180 & 0.3490 & 0.3490 & 0.3305 & 0.3490 & 0.3490 & 0.3490 \\ \hline
 & \multicolumn{12}{c|}{\cellcolor[HTML]{C0C0C0}Boltzman Annealing} \\ \cline{2-13} 
 & \multicolumn{4}{c|}{\cellcolor[HTML]{EFEFEF}{\color[HTML]{333333} \begin{tabular}[c]{@{}c@{}}Fast\\ Temperature\end{tabular}}} & \multicolumn{4}{c|}{\cellcolor[HTML]{EFEFEF}{\color[HTML]{333333} \begin{tabular}[c]{@{}c@{}}Boltzman \\ Temperature\end{tabular}}} & \multicolumn{4}{c|}{\cellcolor[HTML]{EFEFEF}{\color[HTML]{333333} \begin{tabular}[c]{@{}c@{}}Exponential\\ Temperature\end{tabular}}} \\ \cline{2-13} 
 & \multicolumn{4}{c|}{Initial Temperature} & \multicolumn{4}{c|}{Initial Temperature} & \multicolumn{4}{c|}{Initial Temperature} \\ \hline
\multicolumn{1}{|c|}{\begin{tabular}[c]{@{}c@{}}Reannealing\\ Interval\end{tabular}} & 2.50 & 5.00 & 10.00 & 100.00 & 2.50 & 5.00 & 10.00 & 100.00 & 2.50 & 5.00 & 10.00 & 100.00 \\ \hline
\multicolumn{1}{|c|}{1000} & 0.2725 & 0.2748 & 0.2769 & 0.3125 & 0.3282 & 0.3255 & 0.3490 & 0.3490 & 0.3220 & 0.3291 & 0.3490 & 0.3490\\
\multicolumn{1}{|c|}{10000} & 0.2835 & 0.2706 & \textbf{0.2671} & 0.2768 & 0.3095 & 0.3244 & 0.3490 & 0.3490 & 0.3093 & 0.3349 & 0.3490 & 0.3490\\
\multicolumn{1}{|c|}{1e99} & 0.2815 & 0.2746 & 0.2753 & 0.2820 & 0.3128 & 0.3199 & 0.3373 & 0.3490 & 0.3167 & 0.3229 & 0.3490 & 0.3490\\ \hline
\end{tabular}}
\caption{Selection of Parameters for Simulated Annealing}
\label{tab:nnet_sa}
\end{table}

\autoref{fig:nnet_sa} shows the result of the optimization. The trend for the training error has two slopes, and the rightmost plot with the actual function value shows that it started to explore near 15000 iterations, finding a point that lead to a more optimal value, had this not happened the function value would have been worse in the end, showing the usefulness of annealing vs standard hill climbing. This divergence from the current optimal value in hopes of finding a better point paid off with a much better accuracy, although this may have happened entirely by chance.

```{r nnet_SA, echo=FALSE, warning=FALSE, out.width="140px",out.height="140px",fig.show='hold',fig.align='center',fig.cap="\\label{fig:nnet_sa}Best Function Value (left), Optimal Solution (center) and Function Value at Iteration (right)"}
include_graphics(c('C:/Users/rodri/Documents/MATLAB/TicTacToe/Assignment 2/sa/bestf.png','C:/Users/rodri/Documents/MATLAB/TicTacToe/Assignment 2/sa/bestx.png','C:/Users/rodri/Documents/MATLAB/TicTacToe/Assignment 2/sa/funval.png'))
```

The optimal solution shows the richest profile, without a biased preference for only some weights in the network, and with small values. This is in accordance with the preference bias for neural networks. This weights profile, being more varied and with values between -2 and 2 shows much better performance than the one found with RHC in which only a couple of weights were high and in the order of $10^10$.

## Genetic Algorithm

\autoref{tab:nnet_ga} shows the choice of crossover and survival fractions that yield the minimum cross entropy in the 5 minute optimizations. The final optimization was run for 30 minutes with a crossover of 75% and 1.25% of fittest individual selection.

\bigskip

\begin{table}[h]
\centering
\begin{tabular}{c|cccc|}
\cline{2-5}
 & \multicolumn{4}{c|}{Crossover fraction} \\ \hline
\multicolumn{1}{|c|}{\begin{tabular}[c]{@{}c@{}}Fittest\\ survival\end{tabular}} & 10\% & 25\% & 50\% & 75\% \\ \hline
\multicolumn{1}{|c|}{1.25\%} & 0.4258 & 0.3829 & 0.3328 & \textbf{0.2855} \\ \cline{2-5} 
\multicolumn{1}{|c|}{5\%} & 0.4258 & 0.3006 & 0.3184 & 0.2858 \\ \cline{2-5} 
\multicolumn{1}{|c|}{10\%} & 0.4258 & 0.3266 & 0.3187 & 0.3019 \\ \cline{2-5} 
\multicolumn{1}{|c|}{20\%} & 0.4258 & 0.3082 & 0.3062 & 0.2905 \\ \cline{2-5} 
\multicolumn{1}{|c|}{25\%} & 0.4258 & 0.3309 & 0.3044 & 0.3044 \\ \cline{2-5} 
\multicolumn{1}{|c|}{30\%} & 0.4258 & 0.4258 & 0.3429 & 0.3040 \\ \hline
\end{tabular}
\caption{Selection of Parameters for Genetic Algorithm}
\label{tab:nnet_ga}
\end{table}

\autoref{fig:nnet_ga2} shows that the Genetic Algorithm quickly overfits, after 350 generations the test error remains stale even as the training error keeps going down. The optimal solution has a better profile than RHC but worse than SA, which is also reflected in the error ($\varepsilon_{RHC} > \varepsilon_{GA} > \varepsilon_{SA}$), the algoritmh with the most unbiased weight profile shows the best performance.

\bigskip

```{r nnet_GA, echo=FALSE, warning=FALSE,fig.pos="!h", out.width="140px",out.height="140px",fig.show='hold',fig.align='center',fig.cap="\\label{fig:nnet_ga2}Best Function Value (left), Optimal Solution (right)"}
include_graphics(c('C:/Users/rodri/Documents/MATLAB/TicTacToe/Assignment 2/ga/bestf.png','C:/Users/rodri/Documents/MATLAB/TicTacToe/Assignment 2/ga/bestx.png'))
```

The choice of crossover and fittest fractions is interesting, as most of the population is reproducing (75%) but only a handful of individuals (1.25%) are maintained intact, this makes the population mutate steadily, although somewhat slowly, this may have contributed to it reaching a lower optimal value than SA, as the evolution wasn't fast enough to keep up, perhaps given more time it would have reached similar cross entropies with respect to SA.

The stability of the population is evident in how smooth the cross entropy in the training set looks, only a handful of fittest individuals are being passed between generations intact, but most of the population remains very similar given the cross entropy rate.

## Performance Summary

\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
Algorithm & Time & \begin{tabular}[c]{@{}c@{}}Training \\ cross entropy\end{tabular} & \begin{tabular}[c]{@{}c@{}}Test \\ cross entropy\end{tabular} & \begin{tabular}[c]{@{}c@{}}Function \\ evaluations\end{tabular} \\ \hline
\begin{tabular}[c]{@{}c@{}}Backpropagation\\  (gradient descent)\end{tabular} & 6 min & 0.2257 & 0.2497 & NA \\ \hline
\begin{tabular}[c]{@{}c@{}}Randomized \\ Hill Climbing\end{tabular} & 30 min & 0.2622 & 0.3009 & 37131 \\ \hline
\begin{tabular}[c]{@{}c@{}}Simulated \\ Annealing\end{tabular} & 30 min & 0.2004 & 0.2549 & 21383 \\ \hline
\begin{tabular}[c]{@{}c@{}}Genetic \\ Algorithm\end{tabular} & 30 min & 0.2609 & 0.2858 & 87600 \\ \hline
\end{tabular}
\caption{Summary of Results}
\label{tab:nnet_res}
\end{table}

It is evident that none of the algorithms is really able to compete with backpropagation with gradient descent, which reaches a better cross entropy in 20% of the time (including parameter selection and the additional runs for crossvalidation), and has the lowest test set error. From the randomized optimization algorithms, SA performed the best in the 30 minutes, using significantly less function evaluations to reach a better value than RHC and GA. The *exploration* part of SA seems to have contributed the most to this, as it was able to find a downhill path that led quicker to a more optimal value.

# Randomized Optimization Problems

Three problems from ABAGAIL (Kohle, n.d.) examples were chosen to demonstrate the strenghts and weaknesses of the randomized optimization algorithms. They are *countones*, *fourpeaks* and *knapsack*. The *countones* problem was chosen to see how the algorithms perform in a task that is very intuitive and easy as a human but requires some computational effort by a machine. The *fourpeaks* problem was chosen to evaluate the capacity of the algorithms to find a global optima among several local optimas. Finally, the *knapsack* algorithm was chosen because of the combinational logic it requires and for being a more structured problem that is not easy to brute-force enumerate (it is NP-complete).

Each algorithm is run with the Fixed Iteration Trainer, up to 5000 iterations and 5 trials each. The median of the 5 trials is used in the plots to visualize the performance of the algorithms. Each problem is run for different values of the optimization function, and follow these training strategies:

1. RHC: no hyperparameters to tune
2. SA: several cooling schedules are used, with values of 0.15, 0.35, 0.55, 0.75 and 0.95.
3. GA: mutation fractions of 50%, 30% and 10% with crossover fractions of 50%, 30% and 10%. The population size is 100% of the problem size.
4. MIMIC: keeping 50% of the samples out of 100 samples, varying the parameter m for the dependency trees with values of 0.1, 0.3, 0.5, 0.7 and 0.9.

These were found enough to tune the optimizations and see the effects in each optimization problem. For each one, the best algorithm is chosen to compare the outputs of the rest, and then the function count and time to the first occurence of the optimum is compared between them.

## Count ones

This function, defined for a N-bit bit string, has the goal of seeking a 1-filled solution. The objective function is:

\[f(X) = \sum^n g(x_i) \mathrm{\ \ \ \ where\ \ \ } g(x) = \begin{cases} 
1 & \mathrm{if\ }x=1 \\
0 & \mathrm{otherwise}
\end{cases}
\]

This problem was tested for $N \in [50, 100, 200, 500]$

\autoref{fig:ctones_rhc} shows the results for RHC, it smoothly reaches the maximum in each case, the function count is constant between values of N, although the times vary a bit, the algorithm is extremely fast. The results for SA can be seen in \autoref{fig:ctones_SA}, there is little difference with respect to RHC, although the cooling schedule does have an impact. The higher the cooling schedule the longer it takes to reach the maximum. The function count and times between both algorithms are essentially the same and in this case seem to be reaching the maximum in the same number of iterations (except for the cooling schedule of 0.95).

\bigskip

```{r ctones_RHC, echo=FALSE, warning=FALSE, fig.pos="!h", out.width="140px",out.height="100px",fig.show='hold',fig.align='center',fig.cap="\\label{fig:ctones_rhc}Results for RHC - Count Ones"}

data = read.csv("C:/output/countones/OUT_DATA/RHC_data.csv")

data2 = ddply(data, ~ it + N,
              summarise,
              funval=median(funval),
              funcount=median(funcount),
              time=median(time))
data_ctones_RHC = cbind(data2)

RHC_funval = ggplot(data2,aes(x=it,y=funval)) +
  geom_line(aes(group = interaction(N)),size=1.125) + 
  scale_color_brewer(palette="Set1") + 
  theme_bw(18) + 
  scale_x_continuous(expand=c(0,0),trans="log10",limits=c(10,10000)) + 
  scale_y_continuous(expand=c(0,0),limits=c(0,500)) + 
  labs(x='Iterations',y='Function Value',color='N') +
  theme(plot.margin=margin(6,24,0,0,unit="pt")) +
  geom_hline(yintercept=50,color="red",linetype="dashed") +
  geom_hline(yintercept=100,color="red",linetype="dashed") +
  geom_hline(yintercept=200,color="red",linetype="dashed") +
  geom_hline(yintercept=500,color="red",linetype="dashed")
print(RHC_funval)

RHC_funcount = ggplot(data2,aes(x=it,y=funcount)) +
  geom_line(aes(group = interaction(N)),size=1.125) + 
  scale_color_brewer(palette="Set1") + 
  theme_bw(18) + 
  scale_x_continuous(expand=c(0,0),trans="log10",limits=c(10,10000)) + 
  scale_y_continuous(expand=c(0,0),limits=c(0,6000)) + 
  labs(x='Iterations',y='Function Count',color='N') +
  theme(plot.margin=margin(6,24,0,0,unit="pt"))
print(RHC_funcount)

RHC_time = ggplot(data2,aes(x=it,y=time)) +
  geom_line(aes(group = interaction(N),color=as.factor(N)),size=1.125) + 
  scale_color_brewer(palette="Set1") + 
  theme_bw(18) + 
  scale_x_continuous(expand=c(0,0),trans="log10",limits=c(10,10000)) + 
  scale_y_continuous(expand=c(0,0),limits=c(0,0.015)) + 
  labs(x='Iterations',y='Time',color='N') +
  theme(plot.margin=margin(6,24,0,0,unit="pt"),
        legend.position="bottom")
print(RHC_time)
```

\bigskip

```{r ctones_SA, echo=FALSE, warning=FALSE,fig.pos="!h", out.width="140px",out.height="100px",fig.show='hold',fig.align='center',fig.cap="\\label{fig:ctones_SA}Results for SA - Count Ones"}

data = read.csv("C:/output/countones/OUT_DATA/SA_data.csv")

data2 = ddply(data, ~ it + CE + N,
              summarise,
              funval=median(funval),
              funcount=median(funcount),
              time=median(time))

data_ctones_SA = cbind(data2)

SA_funval = ggplot(data2,aes(x=it,y=funval)) +
  geom_line(aes(group = interaction(N,CE),
                color=as.factor(CE)),size=1.125) + 
  scale_color_brewer(palette="Set1") + 
  theme_bw(18) + 
  scale_x_continuous(expand=c(0,0),trans="log10",limits=c(10,10000)) + 
  scale_y_continuous(expand=c(0,0),limits=c(0,500)) + 
  labs(x='Iterations',y='Function Value',color='Cooling Sch.') +
  theme(plot.margin=margin(6,24,0,0,unit="pt"),
        legend.position="bottom") +
  geom_hline(yintercept=50,color="red",linetype="dashed") +
  geom_hline(yintercept=100,color="red",linetype="dashed") +
  geom_hline(yintercept=200,color="red",linetype="dashed") +
  geom_hline(yintercept=500,color="red",linetype="dashed")
print(SA_funval)

SA_funcount = ggplot(data2,aes(x=it,y=funcount)) +
  geom_line(aes(group = interaction(N,CE)),size=1.125) + 
  scale_color_brewer(palette="Set1") + 
  theme_bw(18) + 
  scale_x_continuous(expand=c(0,0),trans="log10",limits=c(10,10000)) + 
  scale_y_continuous(expand=c(0,0),limits=c(0,6000)) + 
  labs(x='Iterations',y='Function Count') +
  theme(plot.margin=margin(6,24,0,0,unit="pt"))
print(SA_funcount)

SA_time = ggplot(data2,aes(x=it,y=time)) +
  geom_line(aes(group = interaction(N,CE),
                color=as.factor(CE)),size=1.125) + 
  scale_color_brewer(palette="Set1") + 
  theme_bw(18) + 
  scale_x_continuous(expand=c(0,0),trans="log10",limits=c(10,10000)) + 
  scale_y_continuous(expand=c(0,0),limits=c(0,0.015)) + 
  labs(x='Iterations',y='Time',color="Cooling Sch.") +
  theme(plot.margin=margin(6,24,0,0,unit="pt"),
        legend.position="bottom")
print(SA_time)
```

\bigskip

Next, \autoref{fig:ctones_GA} shows the outputs for GA. It can be seen that it fails to reach the maximum for all cases except when $N = 50$. Also, the function count and time increases with increasing $N$ and crossover fractions, the latter having the most noticeable impact. The mutation factor doesn't have a significant impact on either. 

Finally, \autoref{fig:ctones_MIMIC} shows the outputs for MIMIC, like GA it struggles to maximize the function, although it makes a fat better job. For $N \in [50,100]$ it gets very close to the solution but doesn't reach it. It also makes significantly more function evaluations (83 times more than RHC/SA and about 1.7 times more than GA) and time (350 times more than GA and ~46k more times than RHC/SA)

\autoref{fig:ctones_summ} shows the comparison of the maximum value of all algorithms versus RHC, the best performing algorithm was chosen in each case (for SA, GA and MIMIC). In the left plot, SA has practically the same performance, while MIMIC almost reaches the optimal value in all cases but falls slightly short and GA has the worst performance. Also, it seems that RHC may be faster for lower values of $N$, while it becomes nearly the same algorithm for larger values.

The count ones problem lacks structure, which exploit the weaknesses of both MIMIC and GA. In GA, the current information on the population (i.e. the number of ones) does not provide enough information for the population to evolve succesfully, hence when N increases the performance of GA degrades quickly. MIMIC captures almost all the information it requires to achieve a good result but as the problem is not really structured, it falls short. RHC and SA provide a quick enumeration of the space of the count ones problem, they are agnostic to structure, making them outperform GA and MIMIC.

\bigskip

```{r ctones_GA, echo=FALSE, warning=FALSE,fig.pos="!h", out.width="140px",fig.height=7,fig.show='hold',fig.align='center',fig.cap="\\label{fig:ctones_GA}Results for GA - Count Ones"}

data = read.csv("C:/output/countones/OUT_DATA/GA_data.csv")
data2 = ddply(data, ~ it + mate + mutate + N,
              summarise,
              funval=median(funval),
              funcount=median(funcount),
              time=median(time))

data_ctones_GA = cbind(data2)

GA_funval = ggplot(data2,aes(x=it,y=funval)) + 
  geom_line(aes(group=interaction(N,mutate),color=as.factor(mutate)),size=1.125) +
  scale_color_brewer(palette="Set1") + 
  facet_grid(. ~ mate, labeller = label_both) + 
  theme_bw(18) + 
  scale_x_continuous(expand=c(0,0),trans="log10",limits=c(10,10000)) + 
  scale_y_continuous(expand=c(0,0),limits=c(0,500),
                     breaks=seq(0,500,100)) + 
  labs(x='Iterations',y='Function Value',color='Mutation factor') +
  theme(axis.text.x=element_text(angle=45,hjust=1),
        panel.spacing.x=unit(1,"lines"),
        legend.position="bottom") +
  geom_hline(yintercept=50,color="red",linetype="dashed") +
  geom_hline(yintercept=100,color="red",linetype="dashed") +
  geom_hline(yintercept=200,color="red",linetype="dashed") +
  geom_hline(yintercept=500,color="red",linetype="dashed")

print(GA_funval)

GA_funcount = ggplot(data2,aes(x=it,y=funcount)) + 
  geom_line(aes(group=interaction(N,mutate),color=as.factor(mutate)),size=1.125) +
  scale_color_brewer(palette="Set1") + 
  facet_grid(N ~ mate, labeller = label_both) + 
  theme_bw(18) + 
  scale_x_continuous(expand=c(0,0),trans="log10",limits=c(10,10000)) + 
  scale_y_continuous(expand=c(0,0),limits=c(0,300e03),
                     breaks=c(0,150e03,300e03),
                     labels=c("0","15e4","30e4")) + 
  labs(x='Iterations',y='Function Count',color='Mutation factor') +
  theme(axis.text.x=element_text(angle=45,hjust=1),
        panel.spacing=unit(1,"lines"),
        legend.position="bottom")

print(GA_funcount)

GA_time = ggplot(data2,aes(x=it,y=time)) + 
  geom_line(aes(group=interaction(N,mutate),color=as.factor(mutate)),size=1.125) +
  scale_color_brewer(palette="Set1") + 
  facet_grid(N ~ mate, labeller = label_both) + 
  theme_bw(18) + 
  scale_x_continuous(expand=c(0,0),trans="log10",limits=c(10,10000)) + 
  scale_y_continuous(expand=c(0,0),limits=c(0,2),breaks=c(0,1,2)) + 
  labs(x='Iterations',y='Time',color='Mutation factor') +
  theme(axis.text.x=element_text(angle=45,hjust=1),
        panel.spacing=unit(1,"lines"),
        legend.position="bottom")

print(GA_time)
```

\bigskip

```{r ctones_MIMIC, echo=FALSE, warning=FALSE,fig.pos="!h", out.width="140px",fig.height=6,fig.show='hold',fig.align='center',fig.cap="\\label{fig:ctones_MIMIC}Results for MIMIC - Count Ones"}

data = read.csv("C:/output/countones/OUT_DATA/MIMIC_data.csv")
data2 = ddply(data, ~ it + keep + m + N,
              summarise,
              funval=median(funval),
              funcount=median(funcount),
              time=median(time))

data_ctones_MIMIC = cbind(data2)

MIMIC_funval = ggplot(data2,aes(x=it,y=funval)) + 
  geom_line(aes(group=interaction(N)),size=1.125) +
  scale_color_brewer(palette="Set1") + 
  facet_grid(N ~ m, scales="free_y", labeller = label_both) + 
  theme_bw(18) + 
  scale_x_continuous(expand=c(0,0),trans="log10",limits=c(10,10000),
                     breaks=c(10,316,10000)) + 
  scale_y_continuous(expand=c(0,0)) + 
  labs(x='Iterations',y='Function value') +
  theme(axis.text.x=element_text(angle=45,hjust=1),
        panel.spacing=unit(1,"lines"),
        legend.position="bottom")

print(MIMIC_funval)

MIMIC_funcount = ggplot(data2,aes(x=it,y=funcount)) + 
  geom_line(aes(group=interaction(N)),size=1.125) +
  scale_color_brewer(palette="Set1") + 
  theme_bw(18) + 
  scale_x_continuous(expand=c(0,0),trans="log10",limits=c(10,10000)) + 
  scale_y_continuous(expand=c(0,0),limits=c(0,750000),
                     breaks=c(0,25e4,50e4,75e4),
                     labels=c("0","25e4","50e4","75e4")) + 
  labs(x='Iterations',y='Function count') +
  theme(axis.text.x=element_text(angle=45,hjust=1))

print(MIMIC_funcount)

MIMIC_time = ggplot(data2,aes(x=it,y=time)) + 
  geom_line(aes(group=interaction(N)),size=1.125) +
  scale_color_brewer(palette="Set1") + 
  facet_grid(N ~ m, labeller = label_both) +
  theme_bw(18) + 
  scale_x_continuous(expand=c(0,0),trans="log10",limits=c(10,10000),
                     breaks=c(10,316,10000)) + 
  scale_y_continuous(expand=c(0,0),limits=c(0,700),
                     breaks=c(0,350,700)) + 
  labs(x='Iterations',y='Time',color='Mutation factor') +
  theme(axis.text.x=element_text(angle=45,hjust=1),
        panel.spacing=unit(1,"lines"))

print(MIMIC_time)
```

\bigskip

```{r ctones_summ, echo=FALSE, warning=FALSE,fig.pos="!h", out.width="140px",out.height="140px",fig.show='hold',fig.align='center',fig.cap="\\label{fig:ctones_summ}Summary of Count Ones Optimization"}
data_ctones_RHC_summ = data_ctones_RHC[data_ctones_RHC$it == 4990,]

# Select best cooling schedule
ctones_SA_meanfun = ddply(data_ctones_SA[data_ctones_SA$it == 4990,], ~ CE,summarise,funval=mean(funval))
ctones_SA_best = ctones_SA_meanfun[order(-ctones_SA_meanfun$funval),][[1]][1]
data_ctones_SA_summ = data_ctones_SA[data_ctones_SA$it == 4990 & data_ctones_SA$CE==ctones_SA_best,]

# Select best mate, mutate combination
ctones_GA_meanfun = ddply(data_ctones_GA[data_ctones_SA$it == 4990,], ~ mate + mutate,summarise,funval=mean(funval))
ctones_GA_best = ctones_GA_meanfun[order(-ctones_GA_meanfun$funval),][1,1:2]
data_ctones_GA_summ = data_ctones_GA[data_ctones_GA$it == 4990 & data_ctones_GA$mate==ctones_GA_best[[1]] & data_ctones_GA$mutate==ctones_GA_best[[2]],]

# Select best MIMIC run
ctones_MIMIC_meanfun = ddply(data_ctones_MIMIC[data_ctones_MIMIC$it == 4990,], ~ m,summarise,funval=mean(funval))
ctones_MIMIC_best = ctones_MIMIC_meanfun[order(-ctones_MIMIC_meanfun$funval),][[1]][1]
data_ctones_MIMIC_summ = data_ctones_MIMIC[data_ctones_MIMIC$it == 4990 & data_ctones_MIMIC$m == ctones_MIMIC_best,]

# Get data from RHC and SA runs that converged
data_ctones_RHC_convergence = data_ctones_RHC[match(c(50,100,200,500),data_ctones_RHC$funval),]
data_ctones_SA_convergence = data_ctones_SA[match(c(50,100,200,499),data_ctones_SA$funval),]

data_ctones_RHC_summ$alg = "RHC"
data_ctones_SA_summ$alg = "SA"
data_ctones_GA_summ$alg = "GA"
data_ctones_MIMIC_summ$alg = "MIMIC"
data_ctones_RHC_convergence$alg = "RHC"
data_ctones_SA_convergence$alg = "SA"

data_ctones_ALL2 = rbind(data_ctones_RHC_convergence[,c("N","funval","funcount","time","alg")],
                        data_ctones_SA_convergence[,c("N","funval","funcount","time","alg")],
                        data_ctones_GA_summ[,c("N","funval","funcount","time","alg")],
                        data_ctones_MIMIC_summ[,c("N","funval","funcount","time","alg")])

data_ctones_SA_summ$funval = data_ctones_SA_summ$funval/data_ctones_RHC_summ$funval
data_ctones_GA_summ$funval = data_ctones_GA_summ$funval/data_ctones_RHC_summ$funval
data_ctones_MIMIC_summ$funval = data_ctones_MIMIC_summ$funval/data_ctones_RHC_summ$funval
data_ctones_RHC_summ$funval = data_ctones_RHC_summ$funval/data_ctones_RHC_summ$funval

data_ctones_ALL = rbind(data_ctones_RHC_summ[,c("N","funval","funcount","time","alg")],
                        data_ctones_SA_summ[,c("N","funval","funcount","time","alg")],
                        data_ctones_GA_summ[,c("N","funval","funcount","time","alg")],
                        data_ctones_MIMIC_summ[,c("N","funval","funcount","time","alg")])

summ_plot_funval = ggplot(aes(x=N,y=funval,color=alg),
                          data=data_ctones_ALL) +
  geom_line(size=1) +
  geom_point(size=2) +
  scale_x_continuous(expand=c(0,0),limits=c(45,505),
                     breaks=c(50,100,200,500)) +
  scale_y_continuous(expand=c(0,0.005),limits=c(0.6,1)) +
  scale_color_brewer(palette="Set1") +
  theme_bw(18) +
  theme(legend.position="bottom",
        plot.margin=margin(6,24,0,0,unit="pt")) +
  labs(y="Max Function Value vs RHC",color="")
print(summ_plot_funval)

summ_plot_funcount = ggplot(aes(x=funcount,y=funval,color=alg),
                            data=data_ctones_ALL2) +
    geom_line(size=1) +
    geom_point(size=2) +
    coord_flip() +
    scale_x_continuous(expand=c(0.01,0.01),trans="log10",
                       limits=c(1e01,1e06),breaks=log_breaks(n=10)) +
    scale_y_continuous(expand=c(0,0),limits=c(45,505),
                       breaks=c(50,100,200,500)) +
    scale_color_brewer(palette="Set1") +
    theme_bw(18) +
    theme(legend.position="bottom",
          plot.margin=margin(6,24,0,0,unit="pt")) + 
    labs(y="Max Function Value",x="Function Count",color="")
print(summ_plot_funcount)

summ_plot_time = ggplot(aes(x=funval,y=time,color=alg),
       data=data_ctones_ALL2) +
    geom_line(size=1) +
    geom_point(size=2) +
    scale_x_continuous(expand=c(0,0),limits=c(45,505),
                       breaks=c(50,100,200,500)) +
    scale_y_continuous(expand=c(0,0),trans="log10",
                       limits=c(1e-05,1e03),breaks=log_breaks(n=6)) +
    scale_color_brewer(palette="Set1") +
    theme_bw(18) +
    theme(legend.position="bottom",
          plot.margin=margin(6,24,0,0,unit="pt")) + 
    labs(x="Max Function Value",y="Time",color="")
print(summ_plot_time)
```

## Four peaks
The four peaks problem function (Isbell, n.d), given an N-dimensional input vector $\vec{X}$, is defined as:

$$ f(\vec{X},T) = \max\left[\mathrm{tail}(0,\vec{X}),\mathrm{head}(1,\vec{X})\right]+R(\vec{X},T)$$
Where

$$ \mathrm{tail}(b,\vec{X}) = \mathrm{num\ of\ trailing\ b's\ in\ } \vec{X} $$
$$ \mathrm{head}(b,\vec{X}) = \mathrm{num\ of\ leading\ b's\ in\ } \vec{X} $$
\[ R(\vec{X},T) = \begin{cases} 
N & \mathrm{if\ tail}(0,\vec{X}) > T \mathrm{\ and\ head}(1,\vec{X}) > T \\
0 & \mathrm{otherwise}
\end{cases}
\]

There are two global maxima, one when there are $T + 1$ leading 1's followed by 0's or when there are $T + 1$ trailing 0's preceded by all 1's. The other 2 peaks occur with all 1's or all 0's. The function in ABAGAIL returns the value for $f(\vec{X},T)$. This problem was tested with $N \in [20,50,100,200]$ and $T = \frac{N}{5}$.

\autoref{fig:peaks_RHC} shows the results for RHC and SA, they don't show much difference with respect to prior problems. They have a jagged behavior, even when smoothed with the median. It is noticeable however that the maximum in some cases is equal to $N$, which means that the algorithm didn't approximate the optimal position.

\bigskip

```{r peaks_RHC, echo=FALSE, warning=FALSE,fig.pos="!h", out.width="140px",out.height="100px",fig.show='hold',fig.align='center',fig.cap="\\label{fig:peaks_RHC}Results for RHC and SA - Four Peaks"}
data = read.csv("C:/output/fourpeaks/OUT_DATA/RHC_data.csv")

data2 = ddply(data, ~ it + N,
              summarise,
              funval=median(funval),
              funcount=median(funcount),
              time=median(time))

data_fourpeaks_RHC = cbind(data2)

RHC_funval = ggplot(data2,aes(x=it,y=funval)) +
  geom_line(aes(group = interaction(N),color=interaction(N)),size=1.125) +
  scale_color_brewer(palette="Set1") + 
  theme_bw(18) + 
  scale_x_continuous(expand=c(0,0),trans="log10",limits=c(10,10000)) + 
  scale_y_continuous(expand=c(0,0),limits=c(0,60),breaks=seq(0,60,10)) + 
  labs(x='Iterations',y='Function Value',color='N') +
  theme(plot.margin=margin(6,24,0,0,unit="pt"),
        legend.position="bottom")
print(RHC_funval)

data = read.csv("C:/output/fourpeaks/OUT_DATA/SA_data.csv")

data2 = ddply(data, ~ it + CE + N,
              summarise,
              funval=median(funval),
              funcount=median(funcount),
              time=median(time))

data_fourpeaks_SA = cbind(data2)

SA_funval = ggplot(data2,aes(x=it,y=funval)) +
  geom_line(aes(group = interaction(N,CE),
                color=as.factor(CE)),size=1.125) + 
  scale_color_brewer(palette="Set1") + 
  theme_bw(18) + 
  facet_grid(. ~ N, labeller = "label_both") +
  scale_x_continuous(expand=c(0,0),trans="log10",limits=c(10,10000),breaks=c(10,316,10000)) + 
  scale_y_continuous(expand=c(0,0),limits=c(0,60)) + 
  labs(x='Iterations',y='Function Value',color='Cooling Sch.') +
  theme(plot.margin=margin(6,24,0,0,unit="pt"),
        legend.position="bottom",
        axis.text.x=element_text(angle=45,hjust=1),
        panel.spacing=unit(1,"lines"))
print(SA_funval)
```

\bigbreak

\autoref{fig:peaks_GA} shows the results for GA and MIMIC. In this problem the mutation and crossover factors seemed to have significant impact, the performance between mutations factors are noticeable in the function value, in general the mutation of 10% has the worst results, and it becomes more noticeable as $N$ increases. With respect to MIMIC, GA gives a more stable output, specially when $N=20$, in which MIMIC doesn't seem to be finding any structure to leverage to improve the function value.

\autoref{fig:peaks_summ} shows the comparison of all algorithms vs GA, which yields the best result. The other 3 algorithms have similar performance except when $N=200$. It can be seen from the center and right plots that the range GA covers is significantly larger than the rest, finding more optimal solutions beyond the local optima, where RHC and SA seem to be getting stuck.

```{r peaks_GA, echo=FALSE, warning=FALSE,fig.pos="!b", out.width="140px",fig.height=6,fig.show='hold',fig.align='center',fig.cap="\\label{fig:peaks_GA}Results for GA and MIMIC - Four Peaks"}

data = read.csv("C:/output/fourpeaks/OUT_DATA/GA_data.csv")
data2 = ddply(data, ~ it + mate + mutate + N,
              summarise,
              funval=median(funval),
              funcount=median(funcount),
              time=median(time))

data_fourpeaks_GA = cbind(data2)

GA_funval = ggplot(data2,aes(x=it,y=funval)) + 
  geom_line(aes(group=interaction(N,mutate),
                color=as.factor(mutate)),size=1.125) +
  scale_color_brewer(palette="Set1") + 
  facet_grid(N ~ mate, labeller = label_both, scales="free_y") + 
  theme_bw(18) + 
  scale_x_continuous(expand=c(0,0),trans="log10",limits=c(10,10000)) + 
  scale_y_continuous(expand=c(0,0),limits=c(0,100)) + 
  labs(x='Iterations',y='Function Value',color='Mutation factor') +
  theme(axis.text.x=element_text(angle=45,hjust=1),
        panel.spacing.x=unit(1,"lines"),
        legend.position="bottom")

print(GA_funval)

data = read.csv("C:/output/fourpeaks/OUT_DATA/MIMIC_data.csv")
data2 = ddply(data, ~ it + keep + m + N,
              summarise,
              funval=median(funval),
              funcount=median(funcount),
              time=median(time))

data_fourpeaks_MIMIC = cbind(data2)

MIMIC_funval = ggplot(data2,aes(x=it,y=funval)) + 
  geom_line(aes(group=interaction(N)),size=1.125) +
  scale_color_brewer(palette="Set1") + 
  facet_grid(N ~ m, scales="free_y", labeller = label_both) + 
  theme_bw(18) + 
  scale_x_continuous(expand=c(0,0),trans="log10",limits=c(10,10000),
                     breaks=c(10,316,10000)) + 
  scale_y_continuous(expand=c(0,0)) + 
  labs(x='Iterations',y='Function value') +
  theme(axis.text.x=element_text(angle=45,hjust=1),
        panel.spacing=unit(1,"lines"),
        legend.position="bottom")

print(MIMIC_funval)
```

Perhaps the reason GA outperforms the other algorithms is because it is able to mutate beyond the local optima, considering that the best mutation factors are 30% and 50%. MIMIC is able to capture some of the structure in the problem, but not enough to outperform GA. RHC and SA may not have enough *momentum* to move away from the local optima, although the annealing should yield better results in theory, given that the difference between RHC and SA is that the latter can start exploring at times to try to find a better solution, in this case it seems it didn't explore far enough for this to happen.

\clearpage

```{r peaks_summ, echo=FALSE, warning=FALSE,fig.pos="!h", out.width="140px",out.height="140px",fig.show='hold',fig.align='center',fig.cap="\\label{fig:peaks_summ}Summary of Four Peaks Optimization"}
data_fourpeaks_RHC_summ = data_fourpeaks_RHC[data_fourpeaks_RHC$it == 4990,]

# Select best cooling schedule
fourpeaks_SA_meanfun = ddply(data_fourpeaks_SA[data_fourpeaks_SA$it == 4990,], ~ CE,summarise,funval=mean(funval))
fourpeaks_SA_best = fourpeaks_SA_meanfun[order(-fourpeaks_SA_meanfun$funval),][[1]][1]
data_fourpeaks_SA_summ = data_fourpeaks_SA[data_fourpeaks_SA$it == 4990 & data_fourpeaks_SA$CE==fourpeaks_SA_best,]

# Select best mate, mutate combination
fourpeaks_GA_meanfun = ddply(data_fourpeaks_GA[data_fourpeaks_SA$it == 4990,], ~ mate + mutate,summarise,funval=mean(funval))
fourpeaks_GA_best = fourpeaks_GA_meanfun[order(-fourpeaks_GA_meanfun$funval),][1,1:2]
data_fourpeaks_GA_summ = data_fourpeaks_GA[data_fourpeaks_GA$it == 4990 & data_fourpeaks_GA$mate==fourpeaks_GA_best[[1]] & data_fourpeaks_GA$mutate==fourpeaks_GA_best[[2]],]

# Select best MIMIC run
fourpeaks_MIMIC_meanfun = ddply(data_fourpeaks_MIMIC[data_fourpeaks_MIMIC$it == 4990,], ~ m,summarise,funval=mean(funval))
fourpeaks_MIMIC_best = fourpeaks_MIMIC_meanfun[order(-fourpeaks_MIMIC_meanfun$funval),][[1]][1]
data_fourpeaks_MIMIC_summ = data_fourpeaks_MIMIC[data_fourpeaks_MIMIC$it == 4990 & data_fourpeaks_MIMIC$m == fourpeaks_MIMIC_best,]

# Get convergence index of first occurence of maximum
data_fourpeaks_RHC_convergence = data_fourpeaks_RHC[match(data_fourpeaks_RHC_summ$funval,data_fourpeaks_RHC$funval),]
data_fourpeaks_SA_convergence = data_fourpeaks_SA[match(data_fourpeaks_SA_summ$funval,data_fourpeaks_SA$funval),]
data_fourpeaks_GA_convergence = data_fourpeaks_GA[match(data_fourpeaks_GA_summ$funval,data_fourpeaks_GA$funval),]
data_fourpeaks_MIMIC_convergence = data_fourpeaks_MIMIC[match(data_fourpeaks_MIMIC_summ$funval,data_fourpeaks_MIMIC$funval),]

data_fourpeaks_RHC_summ$alg = "RHC"
data_fourpeaks_SA_summ$alg = "SA"
data_fourpeaks_GA_summ$alg = "GA"
data_fourpeaks_MIMIC_summ$alg = "MIMIC"
data_fourpeaks_RHC_convergence$alg = "RHC"
data_fourpeaks_SA_convergence$alg = "SA"
data_fourpeaks_GA_convergence$alg = "GA"
data_fourpeaks_MIMIC_convergence$alg = "MIMIC"

data_fourpeaks_ALL2 = rbind(data_fourpeaks_RHC_convergence[,c("N","funval","funcount","time","alg")],
                          data_fourpeaks_SA_convergence[,c("N","funval","funcount","time","alg")],
                          data_fourpeaks_GA_convergence[,c("N","funval","funcount","time","alg")],
                          data_fourpeaks_MIMIC_convergence[,c("N","funval","funcount","time","alg")])

data_fourpeaks_SA_summ$funval = data_fourpeaks_SA_summ$funval/data_fourpeaks_GA_summ$funval
data_fourpeaks_RHC_summ$funval = data_fourpeaks_RHC_summ$funval/data_fourpeaks_GA_summ$funval
data_fourpeaks_MIMIC_summ$funval = data_fourpeaks_MIMIC_summ$funval/data_fourpeaks_GA_summ$funval
data_fourpeaks_GA_summ$funval = data_fourpeaks_GA_summ$funval/data_fourpeaks_GA_summ$funval

data_fourpeaks_ALL = rbind(data_fourpeaks_RHC_summ[,c("N","funval","funcount","time","alg")],
                          data_fourpeaks_SA_summ[,c("N","funval","funcount","time","alg")],
                          data_fourpeaks_GA_summ[,c("N","funval","funcount","time","alg")],
                          data_fourpeaks_MIMIC_summ[,c("N","funval","funcount","time","alg")])

summ_plot_funval = ggplot(aes(x=N,y=funval,color=alg),
                          data=data_fourpeaks_ALL) +
  geom_line(size=1) +
  geom_point(size=2) +
  scale_x_continuous(expand=c(0.001,0.001),limits=c(20,200),
                     breaks=c(20,50,100,200)) +
  scale_y_continuous(expand=c(0,0.005),limits=c(0,1)) +
  scale_color_brewer(palette="Set1") +
  theme_bw(18) +
  theme(legend.position="bottom",
        plot.margin=margin(6,24,0,0,unit="pt")) +
  labs(y="Max Function Value vs GA",color="")
print(summ_plot_funval)

summ_plot_funcount = ggplot(aes(y=funcount,x=funval,color=alg),
                            data=data_fourpeaks_ALL2) +
    geom_line(size=1) +
    geom_point(size=2) +
    scale_y_continuous(expand=c(0.01,0.01),trans="log10",
                       limits=c(1e01,1e06),breaks=log_breaks(n=10)) +
    scale_x_continuous(expand=c(0,0),limits=c(0,100),breaks=seq(0,100,length.out=5)) +
    scale_color_brewer(palette="Set1") +
    theme_bw(18) +
    theme(legend.position="bottom",
          plot.margin=margin(6,24,0,0,unit="pt")) + 
    labs(y="Function Count",x="Max Function Value",color="")
print(summ_plot_funcount)

summ_plot_time = ggplot(aes(x=funval,y=time,color=alg),
       data=data_fourpeaks_ALL2) +
    geom_line(size=1) +
    geom_point(size=2) +
    scale_x_continuous(expand=c(0,0),limits=c(0,100),
                       breaks=seq(0,100,length.out=5)) +
    scale_y_continuous(expand=c(0,0),trans="log10",
                       breaks=log_breaks(n=6),limits=c(1e-04,1e04)) +
    scale_color_brewer(palette="Set1") +
    theme_bw(18) +
    theme(legend.position="bottom",
          plot.margin=margin(6,24,0,0,unit="pt")) + 
    labs(x="Max Function Value",y="Time",color="")
print(summ_plot_time)
```

## Knapsack

The knapsack problems defines a combinatorial optimization that given a set of items, each with its weight and value, aims to determine the number of items to include in the knapsack so that the weight is less or equal than the limit and the total value of the knapsack is maximal. The implementation used here with ABAGAIL is a special subcase, known as the bounded knapsack problem. In which you can only place a certain number of copies of each item. The problem is defined as:

$$\max{\sum_{i=1}^n v_i \cdot x_i}$$
Subject to:

$$\sum_{i=1}^n w_i \cdot x_i \leq W \mathrm{\ and\ } 0 \leq x_i \leq c$$
Where $v_i,w_i$ are the value and weight of the $i^{th}$ item, $W$ is the maximum weight of the knapsack and $c$ is the maximum number of copies per item. The problem was tested for $N \in [50,100,200,500]$, where $N$ in this case is the number of items, with 4 maximum copies per item, and a maximum weight and value per item of 50. The maximum weight of the knapsack was defined as $W = \mathrm{max\ weight}\times\mathrm{num\ items}\times\mathrm{max\ copies}\times 0.4$.

\autoref{fig:knap_RHC} shows the results for RHC and SA, the same comments as the previous problems hold. Their performance is extremely similar. The functioun count and times didn't change significantly, so they are not shown. Not knowing the exact maximum of the knapsack, algorithms can only be compared by the maximum value they output.

\bigskip

```{r knap_RHC, echo=FALSE, warning=FALSE, fig.pos="!h", out.width="140px",out.height="100px",fig.show='hold',fig.align='center',fig.cap="\\label{fig:knap_RHC}Results for RHC and SA - Knapsack"}
data = read.csv("C:/output/knapsack/OUT_DATA/RHC_data.csv")

data2 = ddply(data, ~ it + N,
              summarise,
              funval=median(funval),
              funcount=median(funcount),
              time=median(time))

data_knapsack_RHC = cbind(data2)

RHC_funval = ggplot(data2,aes(x=it,y=funval)) +
  geom_line(aes(group = interaction(N)),size=1.125) +
  scale_color_brewer(palette="Set1") + 
  theme_bw(18) + 
  scale_x_continuous(expand=c(0,0),trans="log10",limits=c(10,10000)) + 
  scale_y_continuous(expand=c(0,0),limits=c(0,50000)) + 
  labs(x='Iterations',y='Function Value',color='N') +
  theme(plot.margin=margin(6,24,0,0,unit="pt"))
print(RHC_funval)

data = read.csv("C:/output/knapsack/OUT_DATA/SA_data.csv")

data2 = ddply(data, ~ it + CE + N,
              summarise,
              funval=median(funval),
              funcount=median(funcount),
              time=median(time))

data_knapsack_SA = cbind(data2)

SA_funval = ggplot(data2,aes(x=it,y=funval)) +
  geom_line(aes(group = interaction(N,CE),
                color=as.factor(CE)),size=1.125) + 
  scale_color_brewer(palette="Set1") + 
  theme_bw(18) + 
  scale_x_continuous(expand=c(0,0),trans="log10",limits=c(10,10000)) + 
  scale_y_continuous(expand=c(0,0),limits=c(0,50000)) + 
  labs(x='Iterations',y='Function Value',color='Cooling Sch.') +
  theme(plot.margin=margin(6,24,0,0,unit="pt"),
        legend.position="bottom")
print(SA_funval)
```

\autoref{fig:knap_GA} and \autoref{fig:knap_MIMIC} show the outputs for GA and MIMIC for the knapsack problem, it looks like MIMIC has a much better output than GA, and they both outperform RHC and SA by a large margin. The complexity of the knapsack problem and the high cost of MIMIC become evident, in the count ones problems the times were in the order of 2 seconds for GA and 12 minutes for MIMIC for the highest value of $N$, in this case the GA is taking about 3 seconds (so no much change), but MIMIC is taking about 33 minutes.

```{r knap_GA, echo=FALSE, warning=FALSE, fig.pos="!h", out.width="140px",fig.height=7,fig.show='hold',fig.align='center',fig.cap="\\label{fig:knap_GA}Results for GA - Knapsack"}

data = read.csv("C:/output/knapsack/OUT_DATA/GA_data.csv")
data2 = ddply(data, ~ it + mate + mutate + N,
              summarise,
              funval=median(funval),
              funcount=median(funcount),
              time=median(time))

data_knapsack_GA = cbind(data2)

GA_funval = ggplot(data2,aes(x=it,y=funval)) + 
  geom_line(aes(group=interaction(N,mutate),
                color=as.factor(mutate)),size=1.125) +
  scale_color_brewer(palette="Set1") + 
  facet_grid(. ~ mate, labeller = label_both) + 
  theme_bw(18) + 
  scale_x_continuous(expand=c(0,0),trans="log10",limits=c(10,10000)) + 
  scale_y_continuous(expand=c(0,0),limits=c(0,30000)) + 
  labs(x='Iterations',y='Function Value',color='Mutation factor') +
  theme(axis.text.x=element_text(angle=45,hjust=1),
        panel.spacing.x=unit(1,"lines"),
        legend.position="bottom")

print(GA_funval)

GA_funcount = ggplot(data2,aes(x=it,y=funcount)) + 
  geom_line(aes(group=interaction(N,mutate),color=as.factor(mutate)),size=1.125) +
  scale_color_brewer(palette="Set1") + 
  facet_grid(N ~ mate, labeller = label_both) + 
  theme_bw(18) + 
  scale_x_continuous(expand=c(0,0),trans="log10",limits=c(10,10000)) + 
  scale_y_continuous(expand=c(0,0)) + 
  labs(x='Iterations',y='Function Count',color='Mutation factor') +
  theme(axis.text.x=element_text(angle=45,hjust=1),
        panel.spacing=unit(1,"lines"),
        legend.position="bottom")

print(GA_funcount)

GA_time = ggplot(data2,aes(x=it,y=time)) + 
  geom_line(aes(group=interaction(N,mutate),color=as.factor(mutate)),size=1.125) +
  scale_color_brewer(palette="Set1") + 
  facet_grid(N ~ mate, labeller = label_both) + 
  theme_bw(18) + 
  scale_x_continuous(expand=c(0,0),trans="log10",limits=c(10,10000)) + 
  scale_y_continuous(expand=c(0,0),limits=c(0,4)) + 
  labs(x='Iterations',y='Time',color='Mutation factor') +
  theme(axis.text.x=element_text(angle=45,hjust=1),
        panel.spacing=unit(1,"lines"),
        legend.position="bottom")

print(GA_time)
```

```{r knap_MIMIC, echo=FALSE, warning=FALSE, fig.pos="!h", out.width="140px",fig.height=6,fig.show='hold',fig.align='center',fig.cap="\\label{fig:knap_MIMIC}Results for MIMIC - Knapsack "}

data = read.csv("C:/output/knapsack/OUT_DATA/MIMIC_data.csv")
data2 = ddply(data, ~ it + keep + m + N,
              summarise,
              funval=median(funval),
              funcount=median(funcount),
              time=median(time))

data_knapsack_MIMIC = cbind(data2)

MIMIC_funval = ggplot(data2,aes(x=it,y=funval)) + 
  geom_line(aes(group=interaction(N)),size=1.125) +
  scale_color_brewer(palette="Set1") + 
  facet_grid(N ~ m, scales="free_y", labeller = label_both) + 
  theme_bw(18) + 
  scale_x_continuous(expand=c(0,0),trans="log10",limits=c(10,10000),
                     breaks=c(10,316,10000)) + 
  scale_y_continuous(expand=c(0,0)) + 
  labs(x='Iterations',y='Function value') +
  theme(axis.text.x=element_text(angle=45,hjust=1),
        panel.spacing=unit(1,"lines"),
        legend.position="bottom")

print(MIMIC_funval)

MIMIC_funcount = ggplot(data2,aes(x=it,y=funcount)) + 
  geom_line(aes(group=interaction(N)),size=1.125) +
  scale_color_brewer(palette="Set1") + 
  theme_bw(18) + 
  scale_x_continuous(expand=c(0,0),trans="log10",limits=c(10,10000)) + 
  scale_y_continuous(expand=c(0,0),limits=c(0,750000),
                     breaks=c(0,25e4,50e4,75e4),
                     labels=c("0","25e4","50e4","75e4")) + 
  labs(x='Iterations',y='Function count') +
  theme(axis.text.x=element_text(angle=45,hjust=1))

print(MIMIC_funcount)

MIMIC_time = ggplot(data2,aes(x=it,y=time)) + 
  geom_line(aes(group=interaction(N)),size=1.125) +
  scale_color_brewer(palette="Set1") + 
  facet_grid(N ~ m, labeller = label_both) +
  theme_bw(18) + 
  scale_x_continuous(expand=c(0,0),trans="log10",limits=c(10,10000),
                     breaks=c(10,316,10000)) + 
  scale_y_continuous(expand=c(0,0),limits=c(0,2500)) + 
  labs(x='Iterations',y='Time',color='Mutation factor') +
  theme(axis.text.x=element_text(angle=45,hjust=1),
        panel.spacing=unit(1,"lines"))

print(MIMIC_time)
```

\autoref{fig:knap_summ} shows the comparison between algorithms. In this case MIMIC is the best algorithm. RHC and SA are the second best, still showing very similar behavior, and GA's optimal decays very rapidly vs MIMIC. It can be seen in the middle and right plots that MIMIC keeps having the highest function count and time, and it grows linearly as the complexity of the problem increases.

The reason why MIMIC performs well in this problem is because unlike the others structure is important here, there is a distribution of items that give the best values for the knapsack, and MIMIC's probabilistic method takes advantage of this. Genetic Algorithms should have had a better performance in this problem as they can also capture the structure in a problem by the composition of its population and how it mutates to reach an optimal solution. The bad performance of the Genetic Algorithm could be due to improper selection of hyperparameters, as in this particular case it was expected for it to outperform RHC and SA.

\bigbreak

```{r knap_summ, echo=FALSE, warning=FALSE,fig.pos="!h", out.width="140px",out.height="140px",fig.show='hold',fig.align='center',fig.cap="\\label{fig:knap_summ}Summary of Knapsack Optimization"}
data_knapsack_RHC_summ = data_knapsack_RHC[data_knapsack_RHC$it == 4990,]

# Select best cooling schedule
knapsack_SA_meanfun = ddply(data_knapsack_SA[data_knapsack_SA$it == 4990,], ~ CE,summarise,funval=mean(funval))
knapsack_SA_best = knapsack_SA_meanfun[order(-knapsack_SA_meanfun$funval),][[1]][1]
data_knapsack_SA_summ = data_knapsack_SA[data_knapsack_SA$it == 4990 & data_knapsack_SA$CE==knapsack_SA_best,]

# Select best mate, mutate combination
knapsack_GA_meanfun = ddply(data_knapsack_GA[data_knapsack_SA$it == 4990,], ~ mate + mutate,summarise,funval=mean(funval))
knapsack_GA_best = knapsack_GA_meanfun[order(-knapsack_GA_meanfun$funval),][1,1:2]
data_knapsack_GA_summ = data_knapsack_GA[data_knapsack_GA$it == 4990 & data_knapsack_GA$mate==knapsack_GA_best[[1]] & data_knapsack_GA$mutate==knapsack_GA_best[[2]],]

# Select best MIMIC run
knapsack_MIMIC_meanfun = ddply(data_knapsack_MIMIC[data_knapsack_MIMIC$it == 4990,], ~ m,summarise,funval=mean(funval))
knapsack_MIMIC_best = knapsack_MIMIC_meanfun[order(-knapsack_MIMIC_meanfun$funval),][[1]][1]
data_knapsack_MIMIC_summ = data_knapsack_MIMIC[data_knapsack_MIMIC$it == 4990 & data_knapsack_MIMIC$m == knapsack_MIMIC_best,]

# Get convergence index of first occurence of maximum
data_knapsack_RHC_convergence = data_knapsack_RHC[match(data_knapsack_RHC_summ$funval,data_knapsack_RHC$funval),]
data_knapsack_SA_convergence = data_knapsack_SA[match(data_knapsack_SA_summ$funval,data_knapsack_SA$funval),]
data_knapsack_GA_convergence = data_knapsack_GA[match(data_knapsack_GA_summ$funval,data_knapsack_GA$funval),]
data_knapsack_MIMIC_convergence = data_knapsack_MIMIC[match(data_knapsack_MIMIC_summ$funval,data_knapsack_MIMIC$funval),]

data_knapsack_RHC_summ$alg = "RHC"
data_knapsack_SA_summ$alg = "SA"
data_knapsack_GA_summ$alg = "GA"
data_knapsack_MIMIC_summ$alg = "MIMIC"
data_knapsack_RHC_convergence$alg = "RHC"
data_knapsack_SA_convergence$alg = "SA"
data_knapsack_GA_convergence$alg = "GA"
data_knapsack_MIMIC_convergence$alg = "MIMIC"

data_knapsack_ALL2 = rbind(data_knapsack_RHC_convergence[,c("N","funval","funcount","time","alg")],
                          data_knapsack_SA_convergence[,c("N","funval","funcount","time","alg")],
                          data_knapsack_GA_convergence[,c("N","funval","funcount","time","alg")],
                          data_knapsack_MIMIC_convergence[,c("N","funval","funcount","time","alg")])

data_knapsack_SA_summ$funval = data_knapsack_SA_summ$funval/data_knapsack_MIMIC_summ$funval
data_knapsack_GA_summ$funval = data_knapsack_GA_summ$funval/data_knapsack_MIMIC_summ$funval
data_knapsack_RHC_summ$funval = data_knapsack_RHC_summ$funval/data_knapsack_MIMIC_summ$funval
data_knapsack_MIMIC_summ$funval = data_knapsack_MIMIC_summ$funval/data_knapsack_MIMIC_summ$funval

data_knapsack_ALL = rbind(data_knapsack_RHC_summ[,c("N","funval","funcount","time","alg")],
                          data_knapsack_SA_summ[,c("N","funval","funcount","time","alg")],
                          data_knapsack_GA_summ[,c("N","funval","funcount","time","alg")],
                          data_knapsack_MIMIC_summ[,c("N","funval","funcount","time","alg")])

summ_plot_funval = ggplot(aes(x=N,y=funval,color=alg),
                          data=data_knapsack_ALL) +
  geom_line(size=1) +
  geom_point(size=2) +
  scale_x_continuous(expand=c(0,0),limits=c(50,500),
                     breaks=seq(50,500,50)) +
  scale_y_continuous(expand=c(0,0.005),limits=c(0.6,1)) +
  scale_color_brewer(palette="Set1") +
  theme_bw(18) +
  theme(legend.position="bottom",
        plot.margin=margin(6,24,0,0,unit="pt")) +
  labs(y="Max Function Value vs MIMIC",color="")
print(summ_plot_funval)

summ_plot_funcount = ggplot(aes(y=funcount,x=funval,color=alg),
                            data=data_knapsack_ALL2) +
    geom_line(size=1) +
    geom_point(size=2) +
    scale_y_continuous(expand=c(0.01,0.01),trans="log10",
                       limits=c(1e01,1e06),breaks=log_breaks(n=10)) +
    scale_x_continuous(expand=c(0,0),limits=c(0,45000),breaks=seq(0,45000,length.out=5)) +
    scale_color_brewer(palette="Set1") +
    theme_bw(18) +
    theme(legend.position="bottom",
          plot.margin=margin(6,24,0,0,unit="pt")) + 
    labs(y="Function Count",x="Max Function Value",color="")
print(summ_plot_funcount)

summ_plot_time = ggplot(aes(x=funval,y=time,color=alg),
       data=data_knapsack_ALL2) +
    geom_line(size=1) +
    geom_point(size=2) +
    scale_x_continuous(expand=c(0,0),limits=c(0,45000),
                       breaks=seq(0,45000,length.out=5)) +
    scale_y_continuous(expand=c(0,0),trans="log10",
                       breaks=log_breaks(n=6),limits=c(1e-04,1e04)) +
    scale_color_brewer(palette="Set1") +
    theme_bw(18) +
    theme(legend.position="bottom",
          plot.margin=margin(6,24,0,0,unit="pt")) + 
    labs(x="Max Function Value",y="Time",color="")
print(summ_plot_time)
```

\clearpage

# Conclusions

The performance of four randomized optimization algorithms was tested: Randomized Hill Climbing, Simulated Annealing, Genetic Algorithms and MIMIC. The results for the neural network training show that backpropagation with gradient descent is the preferred method (hence why it's the recommended one instead of randomized optimization), it takes less time and is by definition guaranteed to reach at least a local optima. On the other hand, randomized optimitations algorithms are not guaranteed to reach an optimum, they still have some randomness factor which may result unfavorable. 

The results show that Simulated Annealing outperformed Randomized Hill Climbing for training the neural network, but in the rest of the optimization problems they performed almost the same. Even if simulated annealing reached a training and test cross entropy very similar to the one in backpropagation with gradient descent, it took 5 times more and may have not found the same optima had the algorithm not discovered a faster path to the optima.

As for the other three optimization problems, each one favored a randomized optimization algorithm. The countones problem favored Randomized Hill Climbing and Simulated Annealing, due to the inherent lack of structure and the presence of only one maxima, which both algorithms are able to find quite easily as they will tend to move in an "uphill" direction. MIMIC almost reached the optimal value, perhaps due to the inability of the distributions generated by MIMIC to capture all ones in the problem based on how it selects only a subset of individuals from the distributions on each iteration.

The four peaks problem favored genetic algorithms, which is able to move out of the local optima (RHC and SA get stuck) as the population evolves to reach a better score, it isn't as attracted to a local maximum as the other algorithms. MIMIC's performance seems to increase as $N$ increases, but this problem also preys on the weakness of MIMIC to unstructured problems, although this problem certainly has more structure than the count ones, the location of the optima is set by a given set of rules in the function defining the problem.

Finally, the knapsack problem higlights the usefulness of MIMIC for structured problems. The knapsack problem is very expensive in complexity, you can't enumerate every possible solution in a decent amount of time. RHC and SA, being more fit for problems where there is some randomness to the solution. GA and MIMIC do keep track of some of the structure throughout the optimization, MIMIC even more than GA. This shows how in combinatorial optimization, where structure is very important, MIMIC is a prime performer. The genetic algorithm should have performed better, which indicates their dependency on correct setup, making MIMIC seem more robust to the selection of parameters.

It can concluded then that as the No Free Lunch Theorem states, there is no single optimization that can be applied to every problem. It is important to know when each algorithm is expected to work best. In this paper it is clear that when the problem is highly structured and the cost function is expensive to calculate, then MIMIC is the best option, followed by GA (albeit with a more careful selection of hyperparameters), which has the capacity to evolve past local optima. When the problem has a cheap cost function, the problem is not highly structured and there are limited computational resources or time, then RHC and SA are preferred.

# References

[1] Isbell, C. L. (n.d.). Randomized Local Search as Successive Estimation of Probability Densities. Retrieved October 14, 2017, from https://www.cc.gatech.edu/~isbell/tutorials/mimic-tutorial.pdf

[2] Knapsack problem. (2017). In Wikipedia, The Free Encyclopedia. Retrieved October 14, 2017
, from https://en.wikipedia.org/w/index.php?title=Knapsack_problem&oldid=798553652

[3] Kolhe, P. (n.d.). ABAGAIL. Retrieved October 14, 2017, from https://github.com/pushkar/ABAGAIL/